# ADNursing

./: AD nyV3.rp  README.md  RED2016630.rp
ADNursing/app/: build.gradle
ADNursing/app/src/androidTest/java/softwaredesign/adnursing/: ApplicationTest.java
ADNursing/app/src/main/: AndroidManifest.xml
ADNursing/app/src/main/java/softwaredesign/adnursing/: ApplicationManager.java  AssetsUtils.java  BannerAdapter.java  CommunicateActivity.java  ForumActivity.java  HomeActivity.java  HttpApplication.java  HttpUtils.java  LoginActivity.java  MyActivity.java  MyListView.java  NewTestActivity.java  NewTestFragment.java  NewTestResultFragment.java  (+16 more)
ADNursing/app/src/main/res/drawable/: banner_point.xml  bottom_bar_communicate.xml  bottom_bar_doctor.xml  bottom_bar_home.xml  bottom_bar_my.xml  bottom_bar_test.xml  checkbox_toggle.xml  communicate_topic_cube.xml  login_button.xml  login_text.xml  new_test_button.xml  shape_type.xml  upload_button.xml
ADNursing/app/src/main/res/layout/: activity_communicate.xml  activity_forum.xml  activity_home.xml  activity_login.xml  activity_my.xml  activity_my_post_set.xml  activity_my_review_set.xml  activity_new_test.xml  activity_post.xml  activity_post_set.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_test.xml  activity_test_result.xml  activity_tttest.xml  layout_listview_footer.xml  layout_new_test.xml  layout_new_test_result.xml  layout_post_preview.xml  layout_post_preview_detail.xml  layout_review.xml  layout_review_preview.xml  layout_table_row.xml
ADNursing/app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml
(+179 files in other folders)
