<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="softwaredesign.adnursing.MyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/top_bar"
        android:background="@color/White"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_bar_info_txt"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="20dp"
            android:text="我的" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/top_bar_divd"
        android:background="@color/DivdGray"
        android:layout_below="@id/top_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/botton_bar"
        android:layout_alignParentBottom="true"
        android:background="@color/White">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/botton_bar_icon"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/bottom_bar_home_icon"
                android:layout_weight="1"
                android:src="@drawable/bottom_bar_home"
                android:scaleType="fitCenter"
                android:paddingTop="1dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/bottom_bar_communicate_icon"
                android:layout_weight="1"
                android:src="@drawable/bottom_bar_communicate"
                android:scaleType="fitCenter"
                android:paddingTop="1dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/bottom_bar_test_icon"
                android:layout_weight="1"
                android:src="@drawable/bottom_bar_test"
                android:scaleType="fitCenter"
                android:paddingTop="1dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/bottom_bar_my_icon"
                android:layout_weight="1"
                android:src="@drawable/bottom_bar_my"
                android:scaleType="fitCenter"
                android:paddingTop="1dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/botton_bar_txt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:id="@+id/bottom_bar_home_txt"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交流"
                android:id="@+id/bottom_bar_communicate_txt"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试"
                android:id="@+id/bottom_bar_test_txt"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:id="@+id/bottom_bar_my_txt"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="2dp"
                android:textColor="@color/SDarkGray" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/bottom_bar_divd"
        android:background="@color/DivdGray"
        android:layout_above="@id/botton_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@id/top_bar_divd"
        android:layout_above="@id/bottom_bar_divd"
        android:background="@color/BgGray">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_basic_info"
                android:background="@color/White"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/sculpture"
                    android:src="@mipmap/sculpture_unknown_default" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连沛轩"
                    android:id="@+id/my_name"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/sculpture"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:paddingTop="5dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默友号：peixuan233"
                    android:id="@+id/my_id"
                    android:layout_alignParentTop="false"
                    android:layout_toEndOf="@id/sculpture"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="5dp" />

            </RelativeLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@color/White"
                    android:paddingLeft="60dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/imageView3"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/my_notice_icon2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通知"
                        android:id="@+id/textView15"
                        android:textSize="20dp"
                        android:layout_marginTop="2dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/DivdGray"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/White"
                    android:paddingLeft="60dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/my_collection"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/imageView5"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/my_collection_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:textSize="20dp"
                        android:layout_marginTop="2dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@color/White"
                    android:paddingLeft="60dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/my_post"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/imageView6"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/my_post_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的帖子"
                        android:id="@+id/textView18"
                        android:textSize="20dp"
                        android:singleLine="false"
                        android:layout_marginTop="2dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/DivdGray"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/White"
                    android:paddingLeft="60dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/my_review"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/imageView8"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/my_review_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的评论"
                        android:id="@+id/textView17"
                        android:textSize="20dp"
                        android:layout_marginTop="2dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_setting"
                android:layout_marginTop="20dp"
                android:background="@color/White"
                android:paddingLeft="60dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imageView15"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/my_setting_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textSize="20dp"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:background="@color/White"-->
                <!--android:paddingLeft="60dp"-->
                <!--android:paddingTop="15dp"-->
                <!--android:paddingBottom="15dp">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="退出登录"-->
                    <!--android:textSize="20dp" />-->

            <!--</LinearLayout>-->

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
