<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/top_bar"
        android:background="@color/White"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/top_bar_back_icon"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_bar_info_txt"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="20dp"
            android:text="发新帖" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_bar_release_text"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:text="发布" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/top_bar_divd"
        android:background="@color/DivdGray"
        android:layout_below="@id/top_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_below="@id/top_bar_divd">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BgGray"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标题"
                            android:id="@+id/post_edit_title_txt"
                            android:textSize="18dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:id="@+id/post_edit_title_icon"
                            android:src="@mipmap/post_edit_pen"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/post_edit_title_text"
                            android:background="@null"
                            android:textSize="16dp"
                            android:textAlignment="viewEnd"
                            android:hint="输入标题"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/post_edit_title_txt"
                            android:layout_toLeftOf="@id/post_edit_title_icon"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:maxLines="1"
                            android:maxLength="12"
                            android:cursorVisible="true"
                            android:textCursorDrawable="@null"/>

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/DivdGray"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分类"
                            android:id="@+id/post_edit_type_txt"
                            android:textSize="18dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:id="@+id/post_edit_type_icon"
                            android:src="@mipmap/post_edit_pen"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />

                        <Spinner
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/post_edit_type_spinner"
                            android:layout_toRightOf="@id/post_edit_type_txt"
                            android:layout_toLeftOf="@id/post_edit_type_icon"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:spinnerMode="dropdown"
                            android:textAlignment="textEnd" />


                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/White"
                    android:padding="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_edit_content_field"
                        android:hint="你的疑惑或者想分享的内容"
                        android:background="@null"
                        android:textSize="16dp"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:minLines="7"
                        android:scrollbars="vertical"
                        android:gravity="top"
                        android:layout_marginBottom="5dp"
                        android:maxLength="400" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText4"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="0/400"
                        android:textSize="12dp"
                        android:layout_below="@id/post_edit_content_field"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/post_edit_upload_image"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:src="@mipmap/edit_image"
                        android:adjustViewBounds="true"
                        android:layout_below="@id/post_edit_content_field"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_image_edit">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/DivdGray"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:id="@+id/post_edit_image_1"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:maxHeight="80dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp" />

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:id="@+id/post_edit_image_2"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:maxHeight="80dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp" />

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:id="@+id/post_edit_image_3"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:maxHeight="80dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
