<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_test_top_info"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请勾选符合的特征"
            android:id="@+id/textView21" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/3"
            android:id="@+id/new_test_page"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/new_test_button_group_layout"
        android:layout_below="@id/new_test_top_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox0"
            android:button="@null"
            android:background="@drawable/new_test_button"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox1"
            android:button="@null"
            android:background="@drawable/new_test_button"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox2"
            android:button="@null"
            android:background="@drawable/new_test_button"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox3"
            android:button="@null"
            android:background="@drawable/new_test_button"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox4"
            android:button="@null"
            android:background="@drawable/new_test_button"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox5"
            android:button="@null"
            android:background="@drawable/new_test_button"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox6"
            android:button="@null"
            android:background="@drawable/new_test_button"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox7"
            android:button="@null"
            android:background="@drawable/new_test_button"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox8"
            android:button="@null"
            android:background="@drawable/new_test_button"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:checked="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/new_test_button_group_layout"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="上一页"
            android:id="@+id/new_test_last"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:layout_marginRight="50dp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="下一页"
            android:id="@+id/new_test_next"
            android:layout_weight="1"
            android:background="@drawable/login_button" />
    </LinearLayout>
</RelativeLayout>